# android-demos

./: README.md  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/github/gyy/githubapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gyy/githubapp1/: MainActivity.java  YmApp.java
app/src/main/java/com/github/gyy/githubapp1/jiguang/: JPushUtil.java  MeJPushMessageReceiver.java  MyJCommonService.java
app/src/main/java/com/github/gyy/githubapp1/keyboard/: Keyboard.java
app/src/main/java/com/github/gyy/githubapp1/oaid/: DevicesUtil.java  MiitHelper.java
app/src/main/java/com/github/gyy/githubapp1/sp/: GlobalKey.java  SharedPrefGlobal.java
app/src/main/java/com/github/gyy/githubapp1/utils/: StringUtil.java
app/src/main/res/layout/: activity_main.xml  view_keyboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gyy/githubapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
参考和说明/: oaid.md
