<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:onClick="getDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getDeviceInfo"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="deleteAlias"
                    android:text="删除极光别名"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/alias_edit"
                    android:inputType="phone"
                    android:hint="请填写极光别名"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />

                <Button
                    android:onClick="setAlias"
                    android:text="设置极光别名"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--支付宝支付 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="支付宝支付"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--消费金额 -->
            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:text="消费金额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="¥"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:id="@+id/edit_view"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <!-- 这个view覆盖在EditText上面，避免EditText获取焦点时，自动弹出系统的键盘 -->
                    <View
                        android:id="@+id/key_show"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.github.gyy.githubapp1.keyboard.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>