<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6f6f6" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="微信支付"
            android:drawableLeft="@mipmap/syt_wx"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/commit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完成"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <GridView
        android:id="@+id/gv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1px"
        android:numColumns="3"
        android:background="#999999"
        android:verticalSpacing="1px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

</LinearLayout>
